{
  "name": "flash-delivery-backend",
  "version": "1.0.0",
  "description": "闪送同城配送后端服务",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^12.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": "18.x"
  }
}